body{
    margin:0;
    padding:0;
    font-family: 'Fjalla One', sans-serif;

}


.content{
    /* width:80%; */
    margin:auto;
    margin-bottom: 9vh;
}

.product-card{
   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
/* .trending-product{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
   
} */
.card-image{
    /* width: 250px;
    height: 250px;
    margin: 5px; */
  
}
.inner-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    /* margin:5px;   */
    margin-top: 10px;
    /* padding: 40px; */
 
    /* col-sm-6 space nhi de rha tha col-sm-5 krna pda */
}
.inner-card a{
    text-decoration: none;
}
.detail-img{
    width: 100%;
    height: 275px;
}
.detail-text{
    font-family: emoji;
}
/* .detail-btn{
    margin-top: 10px;
} */
.detail-buy-options{
    margin-top: 40px;
}
/* .fixed-bottom {
    position: unset !important;
}  */

.col-sm-3.inner-card p {
    font: -webkit-small-control;
    font-family: 'Fjalla One', sans-serif;
    color: steelblue;
    font-weight: 600;
}

/* .carousel-inner {
    height: 500px  !important;
} */
.detail-btn{
    padding:6px;
}

.headingClass{
    text-align: center;
    margin-top: 20px;
    text-transform: capitalize;
    font-family: cursive;
    text-decoration: underline;
}

.formClass{
    background: burlywood;
    box-shadow: 0px 0px 10px 0px;
    border-radius: 8px;
    padding: 20px;
}
.formWrapper{
    justify-content: center;
    margin-top: 5vh;
}

.block {
    display: block;
    width: 100%;
    border: none;
    background-color: cadetblue;;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
  }
  
  .block:hover {
    background-color: rgb(196, 48, 48);
    color: black;
  }
  .card-body h4{
      font-size: 2.5vw;
  }
